plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.diffplug.spotless" version "6.17.0"
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
spotless {
    java {
//        googleJavaFormat()
        // optional: you can specify a specific version (>= 1.8) and/or switch to AOSP style
        //   and/or reflow long strings
        //   and/or use custom group artifact (you probably don't need this)
        googleJavaFormat('1.15.0').aosp().reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // MONGODB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //SPRING WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //BUCKET4J
    implementation 'com.bucket4j:bucket4j-core:8.7.0'
    implementation 'com.bucket4j:bucket4j-jcache:8.7.0'

    //REDIS
    implementation 'org.redisson:redisson:3.16.4'

    //LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
