#spring.security.users.name=admin
#spring.security.users.password=admin

spring.main.allow-bean-definition-overriding = true
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = KIRANA_STORES

jwt.secret = 266fe53974c54f303178f86053dd67eb63e335875cd8d28012bec13d3cdb9d1f
jwt.accessToken.expiration.time = 5
jwt.refreshToken.expiration.time = 10

fxrates.api.url = https://api.fxratesapi.com/latest?base=INR

redis.url = redis://localhost:6379